<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .first
        {
            width: 80%;
            padding: 2em;
            background-color: #ccc;
            border-radius: 25px;
            background-image: url(img/t-l.gif), url(img/t-r.gif), url(img/b-r.gif), url(img/b-l.gif), url(img/l.gif), url(img/r.gif), url(img/t.gif), url(img/t.gif);
            background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, repeat-y, repeat-y, repeat-x, repeat-x;
            background-position: top left, top right, bottom right, bottom left, left, right, top, bottom;
        }
        .second
        {
            width: 20%;
            padding: 3em;
            background-color: #ccc;
            background: 
            url(img1/l-t.png) no-repeat top left, 
            url(img1/r-t.png) no-repeat top right, 
            url(img1/r-b.png) no-repeat bottom right, 
            url(img1/l-b.png) no-repeat bottom left,
            url(img1/l.png) repeat-y left, 
            url(img1/r.png) repeat-y right, 
            url(img1/t.png) repeat-x top,
            url(img1/b.png) repeat-x bottom;
        }
        .third
        {
            border-style: solid; border-width: 3em; width: 40%;
            border-image-source: url(img1/nice.jpg);
            border-image-slice: 90;
            border-image-repeat: round;
            border-image-width: auto;
            padding: 3em;
        }
    </style>
</head>
<body>
    
        <div class="first">
            Основатель Tesla Илон Маск (Elon Musk) ещё неделю назад продал больше акций Tesla, 
            чем ему было нужно для уплаты текущих налоговых обязательств. На тот момент вырученная 
            сумма составляла 8,8 млрд долларов. При этом он продолжает продавать акции компании.
            На этой неделе Маск продал ещё 934 091 акцию за 1,05 миллиарда долларов. 
            С начала этого месяца он продал акций компании на сумму около 10 млрд миллиардов. 
            Изначально предприниматель заявил, что продаст 10% акций компании — на тот момент они 
            оценивались в 21 миллиард долларов. То есть сейчас он продал примерно половину от 
            запланированного количества ценных бумаг.
        </div><br>
        <div class="second">
            Основатель Tesla Илон Маск (Elon Musk) ещё неделю назад продал больше акций Tesla, 
            чем ему было нужно для уплаты текущих налоговых обязательств. На тот момент вырученная 
            сумма составляла 8,8 млрд долларов. При этом он продолжает продавать акции компании.
            На этой неделе Маск продал ещё 934 091 акцию за 1,05 миллиарда долларов. 
            С начала этого месяца он продал акций компании на сумму около 10 млрд миллиардов. 
            Изначально предприниматель заявил, что продаст 10% акций компании — на тот момент они 
            оценивались в 21 миллиард долларов. То есть сейчас он продал примерно половину от 
            запланированного количества ценных бумаг.
        </div><br>
        <div style="width:60%; background: url(img1/l.png) repeat-y left;">
            <div style="background: url(img1/t.png) repeat-x top;">
                <div style="background: url(img1/r.png) repeat-y right;">
                    <div style="background: url(img1/b.png) repeat-x bottom;">
                        <div style="background: url(img1/l-t.png) no-repeat top left;">
                            <div style="background: url(img1/r-t.png) no-repeat top right;">
                                <div style="background: url(img1/r-b.png) no-repeat bottom right;">
                                    <div style="background: url(img1/l-b.png) no-repeat bottom left;">
                                        <div style="padding: 2.5em;">
                                        <h2>Nine div</h2>
                                        <p>С начала этого месяца он продал акций компании на сумму около 10 млрд миллиардов. 
                                            Изначально предприниматель заявил, что продаст 10% акций компании — на тот момент они 
                                            оценивались в 21 миллиард долларов. То есть сейчас он продал примерно половину от 
                                            запланированного количества ценных бумаг.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="third">
            <H2>Tesla</H2>
            <p> Основатель Tesla Илон Маск (Elon Musk) ещё неделю назад продал больше акций Tesla, 
                чем ему было нужно для уплаты текущих налоговых обязательств. На тот момент вырученная 
                сумма составляла 8,8 млрд долларов. При этом он продолжает продавать акции компании.
                На этой неделе Маск продал ещё 934 091 акцию за 1,05 миллиарда долларов. 
                С начала этого месяца он продал акций компании на сумму около 10 млрд миллиардов. 
                Изначально предприниматель заявил, что продаст 10% акций компании — на тот момент они 
                оценивались в 21 миллиард долларов. То есть сейчас он продал примерно половину от 
                запланированного количества ценных бумаг.
            </p>
        </div>       
</body>
</html>