<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .card1
        {
            width: 140px;
            height: 200px;
            background-image: url("img/cards.7e0a18f0.png");
            background-position: 0px -1783px;
            background-repeat: no-repeat;
            float: left;
          
         
        }
        .card2
        {
            width: 140px;
            height: 200px;
            background-image: url("img/cards.7e0a18f0.png");
            background-position: -290px -1385px;
            background-repeat: no-repeat;
            float: left;
            margin-left: -2em;
            
        }
        .card3
        {
            width: 140px;
            height: 200px;
            background-image: url("img/cards.7e0a18f0.png");
            background-position: -145px -2180px;
            background-repeat: no-repeat;
            float: left;
            margin-left: -2em;
          
        }
        .card4
        {
            width: 140px;
            height: 200px;
            background-image: url("img/cards.7e0a18f0.png");
            background-position: 0px -2379px;
            background-repeat: no-repeat;
            float: left;  
            margin-left: -2em;
        }
        .card5
        {
            width: 140px;
            height: 200px;
            background-image: url("img/cards.7e0a18f0.png");
            background-position: 0px -1383px;
            background-repeat: no-repeat;
            float: left;  
            margin-left: -2em;
        }
    </style>
</head>
<body>
    <div class="card1"></div>

    <div class="card2"></div>

    <div class="card3"></div>

    <div class="card4"></div>

    <div class="card5"></div>
</body>
</html>