<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body
        {
            height: 10000px;
        }
        .fone
        {
            display: flex;
            flex-wrap: nowrap;
            justify-content: flex-start;
            gap: 1px;
            background-color: #D3D8D2;
        }
        .navigation
        {
            flex-basis: auto;
            background-color: #FDF2F7;
            flex-shrink: 0;
            flex-grow: 0;
        }
        .st
        {
            background-color: chocolate;
            padding: 1em;
            margin-bottom: 2em;
        }
        div
        {
            background-color: darkcyan;
            margin-bottom: 2em;
        }

    </style>
</head>
<body>
    <div class="fone">
        <div class="navigation">
        <h2>Блок навигации</h2>
        <p>Статья 1</p>
        <p>Статья 2</p>
        <p>Статья 3</p>
        <p>Статья 4</p>
        <p>Статья 5</p>
        <p>Статья 6</p>
        <p>Статья 7</p>
        <p>Статья 8</p>
        </div>
        <br>
        <div class="st">
        <p>Статья 1. Мемориальная доска разместилась на центральной площади колледжа - на здании клуба. "Он со многими поддерживал дружеские отношения, был грамотным и справедливым руководителем, который придумывал смелые идеи и воплощал их в жизнь", - отметила заместитель директора Могилевском агролесотехнического колледжа.
            В 2018 году компания SpaceX осуществила первый запуск сверхтяжелой ракеты Falcon Heavy. Риски были высоки, и потому ракета не несла настоящей полезной нагрузки: вместо этого руководитель компании решил закрепить в грузовом отсеке автомобиль Tesla Roadster и отправить его в сторону Марса – ради демонстрации возможностей ракеты.
            Сейчас внимание Илона Маска сосредоточено на создании Starship, сверхтяжелой ракеты нового поколения, которая, по его планам будет доставлять на Марс грузы и людей. Он опубликовал в Twitter картинку с двумя собранными Starship у стартовых башен и пообещал, что скоро это станет реальностью.
        </p>
        <p>Статья 2. Глава Tesla Илон Маск в четверг продал акции еще на $1 млрд. Об этом сообщает Reuters, ссылаясь на данные Комиссии по ценным бумагам и биржам США.
            Маск продал более 934 тыс. акций своей компании на сумму в $1,01 млрд, тем самым он продолжил сокращать свою долю в компании.
            С начала ноября предприниматель уже продал 10,1 млн акций на сумму в $10,9 млрд. Это произошло после опроса в Twitter по поводу того, стоит ли ему продать 10% принадлежащей ему доли в Tesla. Тогда большинство пользователей проголосовали за продажу активов. 
            <img src="../../img/mail1.jpg" width="40px" height="40px"></p>
        </div>
    </div>
    <div>Called</div>
</body>
</html>